; EASY 1
 #################
 ###############
&  ################
 #         #      #
 # # ##$ #   #  # #
   #  #  #  ##  # #
# ##  # ### ### ###
# ## ## ##  ###   #
#  #    ###### # ##
#     #   $   $   #
################# .

; EASY 2

&  ################
 #   $    #        #
 # #  ## ## ##    #
   ##        ##   #
## ####$ #  ##    #
#  #     #        #
#  #  #  ####  ####
#     #         $ #
################  .

; EASY 3

&  ################
##       #    ##  .
#  ### #### #### ##
# ##   #      ##  #
#  #  ## #  #  ## #
#        #$ #  #  #
## ### ###  #  #  #
#  #        # ##  #
#############    ##

; EASY 4

&   ###############
##     #    ##  ###
#  # ### ## #     #
# ##     #    # # #
# #   ####  # # # #
#   #   $     # # #
#########     #   #
#   #      #    # #
############### . #

; EASY 5

&  #############.##
#       #      # ##
## ## # ##  ####  #
#  #  #       #   #
# ## ### #### # # #
#        #        #
####  ##   ##   # #
#        #  $   # #
################# #

; MEDIUM 1

.  ################
#     ##          #
# #####  # ### #  #
#  #      $ #  #  #
## #  ####  ####  #
#    ##        #  #
####  #  ####  #  #
#     #  #     #  #
#############    &#

; MEDIUM 2

&  ####   #########
#              #   
#  ### ###  ## #  #
#        #   #    #
# ## #####   # ## #
#     #  #     #  #
#  ####  #     ####
# $#          #    
. #############    

; MEDIUM 3

#&#.###############
# #$              #
# ######## ###### #
#  #   ###      # #
## ### # ######   #
## ##  # #     ## #
#   # ## #####  # #
# #               #
################### 

; MEDIUM 4

. #################
#        $  #  # ##
#  ####  #  #  # ##
## #  #     #  #  #
#  #  #######  ## #
#  #    &#     #  #
# ### #######  # ##
#              # ##
##############    #

; MEDIUM 5

###################
.        ###   #  #
#  ### ### ##  #  #
#           #     #
#  ###   ## ####  #
#        #  #    $#
# ##  #  #  #  # ##
#  #  #  #        &
###################

; HARD 1

###################
#                 #
### ###  #  #  #  #
#  &  #  #  #  #  #
#  ##########  ## #
#          $    # #
#######  ####  ## #
#           #     #
########.##########

; HARD 2

###################
#           #     #
#  ####  #### ##  #
#  #     #  # #   #
#  ####&##  # # ###
#  #  #       #   #
#  #  #### $####  #
#         #       #
#############.#####

; HARD 3

###################
#           #     #
#  ####  #### ##  #
#  #     #  # #   #
.  ####&##  # # ###
#  #  #       #   #
#  #  #### $####  #
#                 #
###################

; HARD 4

#######.###########
#   #$  ##        #
#  ####  ## # ##  #
# ##   & #  # #   #
#  #### ##  ### ###
#  #  #       #   #
#  #  ####  ####  #
#        ##       #
###################

; HARD 5

###################
.$#               #
 ####### ##### ## #
  ##     #  #     #
& ##### ##  ### ###
#  #  #       #   #
## #  ####  ####  #
#           #     #
###################
